/* components/tinode-chat-contact/index.wxss */

.cantact-container {
    width: 100vw;
    display: flex;
    align-items: center;
}

.info-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 8px;
}

.title-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.preview {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.preview {
    font-size: small;
    color: grey;
}

.time {
    font-size: small;
    color: grey;
}