<!--miniprogram/pages/ping-together/index.wxml-->
<view class="header">
  <image src="{{ headerImageSrc }}" class="header-image"></image>
  <view class="header-text">
    <view>Dear Customer, Hi~</view>
    <view>Get Start by ping-together!</view>
  </view>
</view>
<view class="main round">
  <view class="input-form round">
    <van-cell title="使用说明" is-link border="{{ false }}"></van-cell>
  </view>
  <view class="input-form round gap">
    <van-cell-group border="{{ false }}">
      <!-- activity and location -->
      <van-cell title="项目" value="单选" is-link></van-cell>
      <van-cell title="场地" value="多选" is-link></van-cell>
      <!-- date -->
      <van-cell title="日期（可多选）" value="{{ date }}" bind:click="onDisplay" is-link data-name="date-picker"></van-cell>
      <van-calendar 
        show="{{ showDatePicker }}" 
        type="multiple" 
        bind:close="onClose" 
        bind:confirm="onConfirm"
      />
      <!-- begin time -->
      <van-cell title="开始时间" bind:click="onDisplay" data-name="start-time-picker" is-link></van-cell>
      <van-popup show="{{ showStartTimePicker }}" position="bottom" bind:close="onClose">
        <van-datetime-picker
          type="time"
          value="{{ currentDate }}"
          min-hour="{{ minHour }}"
          max-hour="{{ maxHour }}"
          bind:input="onInput"
        />
      </van-popup>
      <!-- end time -->
      <van-cell title="结束时间" bind:click="onDisplay" data-name="end-time-picker" is-link></van-cell>
      <van-popup show="{{ showEndRTimeRicker }}" position="bottom" bind:close="onClose">
        <van-datetime-picker
          type="time"
          value="{{ currentDate }}"
          min-hour="{{ minHour }}"
          max-hour="{{ maxHour }}"
          bind:input="onInput"
        />
      </van-popup>
      <!-- duration -->
      <van-cell title="活动时长" value="单选"></van-cell>
      <view class="duration-wrapper">
        <view wx:for="{{ duration }}" wx:key="index" class="duration-item">{{ item.message }}</view>
      </view>
    </van-cell-group>
  </view>
</view>