/* miniprogram/pages/ping-together/index.wxss */
@import '../../miniprogram_npm/@vant/weapp/common/index.wxss';

.header {
  width: 100%;
  height: 300rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  background: #134E5E;
  background: -webkit-linear-gradient(to right, #71B280, #134E5E);
  background: linear-gradient(to right, #71B280, #134E5E);
}

.header-text {
  color: #ffffff;
  margin-left: 30rpx;
}

.header-text__first {
  font-size: 40rpx;
  font-weight: 3;
  margin-bottom: 10rpx;
}

.header-text__second {
  font-size: 25rpx;
  font-weight: 2;
}

.header-image {
  height: 120rpx;
  width: 120rpx;
  border-radius: 60rpx;
  margin-left: 60rpx;
  border-style: solid;
  border-width: 5rpx;
  border-color: #ffffff;
}

.round {
  border-radius: 30rpx;
}

.gap {
  margin-top: 20rpx;
}

.main-page {
  position: relative;
  top: -30rpx;
  padding: 30rpx;
  margin-bottom: 100rpx;
  background-color: #F6F6F6;
}

.input-form {
  padding-left : 15rpx;
  padding-right: 15rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  background-color: #ffffff;
}

.duration-wrapper {
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.box-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.box-item {
  padding: 10rpx;
  text-align: center;
  border-style: solid;
  border-radius: 10rpx;
  border-width: 1rpx;
  width: 25%;
  font-size: xx-small;
}

.deadline-info {
  padding: 10rpx;
  border-radius: 10rpx;
  font-size: xx-small;
  background-color: rgba(235, 243, 235, 0.76);
}

.deadline-wrapper {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}