<!--pages/play-together/index.wxml-->
<view class="page-wrapper">
  <navi-tabs class="main-page-wrapper">
    <navi-tab title='content-1' iconName='icon-coffee'>
      <waterfall generic:layout="navi-item" class="waterfall"></waterfall>
    </navi-tab>
    <navi-tab title='content-2' iconName='icon-coffee'>
      <waterfall generic:layout="navi-item" class="waterfall"></waterfall>
    </navi-tab>
    <navi-tab title='content-3' iconName='icon-coffee'>
      <waterfall generic:layout="navi-item" class="waterfall"></waterfall>
    </navi-tab>
  </navi-tabs>
  <footer class="footer-wrapper"></footer>
</view>