/* components/tinode-chat-wx/index.wxss */
.node-container {
    display: flex;
    margin-left: 10px;
    margin-bottom: 10px;
    align-items: center;
    max-width: 80%;
}

.avatar-container {
    margin-right: 10px;
}

.chat-container {
    padding: 10px;
    background-color: white;
    border-radius: 10%;
}

.message-container {
    min-height: calc(100vh - 70px);
}

.input-box {
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}