<!--components/navi-tabs.wxml-->
<wxs src='./index.wxs' module="computed" />
<view navi-tabs-wrap>
  <scroll-view scroll-x="{{ scrollable }}" scroll-with-animation class="navi-tabs-scroll">
    <view class="navi-tabs">
      <view class="navi-tabs-line" style="{{ computed.lineStyle({lineOffsetLeft, lineHeight, duration, lineWidth}) }}"></view>
      <view wx:for="{{ tabs }}" wx:key="index" data-index="{{ index }}" class="{{ computed.tabClass(index === currentIndex) }}" bind:tap="onTap">
        <navi-icon name="{{ item.iconName }}"></navi-icon>
        <view class="navi-tab-title">{{ item.title }}</view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="navi-content">
  <scroll-view scroll-x scroll-with-animation enhanced scroll-left="{{scrollLeft}}" bind:dragend="dargEnd" class="navi-track">
    <slot></slot>
  </scroll-view>
</view>
 