/* components/navi-tabs.wxss */
.navi-tabs {
  display: -webkit-flex;
  display: flex;
  -webkit-user-select: none;
  user-select: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
}

.navi-tab {
  height: 80%;
  align-items: center;
  text-align: center;
  font-size: xx-small;
  color: #646566;
}

.navi-tab-active {
  font-weight: 700;
  color: #323233;
}

.navi-tab-title {
  line-height: 30px;
}

.navi-tabs-line {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 3px;
  border-radius: 3px;
  background-color: #ee0a24;
}

.navi-content {
  overflow: hidden;
}

.navi-track {
  white-space: nowrap;
  width: 100%;
}