/* components/navi-icons/index.wxss */

@font-face {
  font-family: 'iconfont';  /* project id 1834535 */
  src: url('https://at.alicdn.com/t/font_1834535_c5751gpcjt.eot');
  src: url('https://at.alicdn.com/t/font_1834535_c5751gpcjt.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1834535_c5751gpcjt.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1834535_c5751gpcjt.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1834535_c5751gpcjt.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1834535_c5751gpcjt.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: red;
}

.icon-coffee:before {
  content: "\e634";
  color: darkgoldenrod;
  font-size: 70px;
}