<!--components/waterfall-layout/index.wxml-->
<view class="waterfall" style="padding: 0 {{gap}}rpx;">
  <view class="waterfall__left waterfall__view" data-nextposition="right" style="width: calc(50% - {{gap/2}}rpx); margin-right: {{gap/2}}rpx;">
    <layout wx:for="{{ leftList }}" wx:key="index" info="{{ item }}">{{ item.message }}</layout>
  </view>
  <view class="waterfall__right waterfall__view" data-nextposition="left" style="width: calc(50% - {{gap/2}}rpx); margin-left: {{gap/2}}rpx;">
    <layout wx:for="{{ rightList }}" wx:key="index" info="{{ item }}">{{ item.message }}</layout>
  </view>
  <view class="waterfall__observer"></view>
</view>
